#################################### Paths ####################################
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

#################################### Server ####################################
[server]
protocol = http
http_port = 3000
domain = ["xplor-log-nest-dev.thewitslab.com","localhost","127.0.0.1"]
root_url = %(protocol)s://%(domain)s:%(http_port)s/

#################################### Database ####################################
[database]
type = sqlite3
path = /var/lib/grafana/grafana.db

#################################### Security ####################################
[security]
allowed_origins = ['*']

[[datasources]]
name = "Loki"
type = "loki"
url = "http://loki:3100"  # URL of your Loki instance
access = "proxy"  # Use "proxy" if Grafana is served from the same domain as Loki

