
server {

    listen 8080;
    server_name localhost;

 location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type';
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($http_origin = 'https://xplor-log-nest-dev.thewitslab.com/') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
        rewrite /grafana(.*) $1  break;

        proxy_pass http://grafana:3000;
        proxy_read_timeout 240s;
        proxy_set_header Host $host;

    }
    location /producer {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type';
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        rewrite /producer/(.*) /$1  break;

        proxy_pass http://log-producer:8000;
        proxy_read_timeout 240s;
        proxy_set_header Host $host;

    }

    

    location /rabbitmq {
     
        rewrite /rabbitmq(.*) $1  break;

        proxy_pass http://rabbitmq:15672;
        proxy_read_timeout 240s;
        proxy_set_header Host $host;

    }
   
}